T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
SOME=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
APPROXIMATE=28
AT=29
CONFIDENCE=30
OR=31
AND=32
IN=33
NOT=34
NO=35
EXISTS=36
BETWEEN=37
LIKE=38
IS=39
NULL=40
TRUE=41
FALSE=42
NULLS=43
FIRST=44
LAST=45
ESCAPE=46
ASC=47
DESC=48
SUBSTRING=49
POSITION=50
FOR=51
TINYINT=52
SMALLINT=53
INTEGER=54
DATE=55
TIME=56
TIMESTAMP=57
INTERVAL=58
YEAR=59
MONTH=60
DAY=61
HOUR=62
MINUTE=63
SECOND=64
ZONE=65
CURRENT_DATE=66
CURRENT_TIME=67
CURRENT_TIMESTAMP=68
LOCALTIME=69
LOCALTIMESTAMP=70
EXTRACT=71
CASE=72
WHEN=73
THEN=74
ELSE=75
END=76
JOIN=77
CROSS=78
OUTER=79
INNER=80
LEFT=81
RIGHT=82
FULL=83
NATURAL=84
USING=85
ON=86
OVER=87
PARTITION=88
RANGE=89
ROWS=90
UNBOUNDED=91
PRECEDING=92
FOLLOWING=93
CURRENT=94
ROW=95
WITH=96
RECURSIVE=97
VALUES=98
CREATE=99
TABLE=100
TOPIC=101
STREAM=102
VIEW=103
REPLACE=104
INSERT=105
DELETE=106
INTO=107
CONSTRAINT=108
DESCRIBE=109
PRINT=110
GRANT=111
REVOKE=112
PRIVILEGES=113
PUBLIC=114
OPTION=115
EXPLAIN=116
ANALYZE=117
FORMAT=118
TYPE=119
TEXT=120
GRAPHVIZ=121
LOGICAL=122
DISTRIBUTED=123
TRY=124
CAST=125
TRY_CAST=126
SHOW=127
TABLES=128
TOPICS=129
QUERIES=130
TERMINATE=131
LOAD=132
SCHEMAS=133
CATALOGS=134
COLUMNS=135
COLUMN=136
USE=137
PARTITIONS=138
FUNCTIONS=139
DROP=140
UNION=141
EXCEPT=142
INTERSECT=143
TO=144
SYSTEM=145
BERNOULLI=146
POISSONIZED=147
TABLESAMPLE=148
RESCALED=149
STRATIFY=150
ALTER=151
RENAME=152
UNNEST=153
ORDINALITY=154
ARRAY=155
MAP=156
SET=157
RESET=158
SESSION=159
DATA=160
START=161
TRANSACTION=162
COMMIT=163
ROLLBACK=164
WORK=165
ISOLATION=166
LEVEL=167
SERIALIZABLE=168
REPEATABLE=169
COMMITTED=170
UNCOMMITTED=171
READ=172
WRITE=173
ONLY=174
CALL=175
PREPARE=176
DEALLOCATE=177
EXECUTE=178
SAMPLE=179
NORMALIZE=180
NFD=181
NFC=182
NFKD=183
NFKC=184
IF=185
NULLIF=186
COALESCE=187
EQ=188
NEQ=189
LT=190
LTE=191
GT=192
GTE=193
PLUS=194
MINUS=195
ASTERISK=196
SLASH=197
PERCENT=198
CONCAT=199
STRING=200
BINARY_LITERAL=201
INTEGER_VALUE=202
DECIMAL_VALUE=203
IDENTIFIER=204
DIGIT_IDENTIFIER=205
QUOTED_IDENTIFIER=206
BACKQUOTED_IDENTIFIER=207
TIME_WITH_TIME_ZONE=208
TIMESTAMP_WITH_TIME_ZONE=209
SIMPLE_COMMENT=210
BRACKETED_COMMENT=211
WS=212
UNRECOGNIZED=213
DELIMITER=214
';'=1
'('=2
','=3
')'=4
'.'=5
'->'=6
'['=7
']'=8
'=>'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'SOME'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'APPROXIMATE'=28
'AT'=29
'CONFIDENCE'=30
'OR'=31
'AND'=32
'IN'=33
'NOT'=34
'NO'=35
'EXISTS'=36
'BETWEEN'=37
'LIKE'=38
'IS'=39
'NULL'=40
'TRUE'=41
'FALSE'=42
'NULLS'=43
'FIRST'=44
'LAST'=45
'ESCAPE'=46
'ASC'=47
'DESC'=48
'SUBSTRING'=49
'POSITION'=50
'FOR'=51
'TINYINT'=52
'SMALLINT'=53
'INTEGER'=54
'DATE'=55
'TIME'=56
'TIMESTAMP'=57
'INTERVAL'=58
'YEAR'=59
'MONTH'=60
'DAY'=61
'HOUR'=62
'MINUTE'=63
'SECOND'=64
'ZONE'=65
'CURRENT_DATE'=66
'CURRENT_TIME'=67
'CURRENT_TIMESTAMP'=68
'LOCALTIME'=69
'LOCALTIMESTAMP'=70
'EXTRACT'=71
'CASE'=72
'WHEN'=73
'THEN'=74
'ELSE'=75
'END'=76
'JOIN'=77
'CROSS'=78
'OUTER'=79
'INNER'=80
'LEFT'=81
'RIGHT'=82
'FULL'=83
'NATURAL'=84
'USING'=85
'ON'=86
'OVER'=87
'PARTITION'=88
'RANGE'=89
'ROWS'=90
'UNBOUNDED'=91
'PRECEDING'=92
'FOLLOWING'=93
'CURRENT'=94
'ROW'=95
'WITH'=96
'RECURSIVE'=97
'VALUES'=98
'CREATE'=99
'TABLE'=100
'TOPIC'=101
'STREAM'=102
'VIEW'=103
'REPLACE'=104
'INSERT'=105
'DELETE'=106
'INTO'=107
'CONSTRAINT'=108
'DESCRIBE'=109
'PRINT'=110
'GRANT'=111
'REVOKE'=112
'PRIVILEGES'=113
'PUBLIC'=114
'OPTION'=115
'EXPLAIN'=116
'ANALYZE'=117
'FORMAT'=118
'TYPE'=119
'TEXT'=120
'GRAPHVIZ'=121
'LOGICAL'=122
'DISTRIBUTED'=123
'TRY'=124
'CAST'=125
'TRY_CAST'=126
'SHOW'=127
'TABLES'=128
'TOPICS'=129
'QUERIES'=130
'TERMINATE'=131
'LOAD'=132
'SCHEMAS'=133
'CATALOGS'=134
'COLUMNS'=135
'COLUMN'=136
'USE'=137
'PARTITIONS'=138
'FUNCTIONS'=139
'DROP'=140
'UNION'=141
'EXCEPT'=142
'INTERSECT'=143
'TO'=144
'SYSTEM'=145
'BERNOULLI'=146
'POISSONIZED'=147
'TABLESAMPLE'=148
'RESCALED'=149
'STRATIFY'=150
'ALTER'=151
'RENAME'=152
'UNNEST'=153
'ORDINALITY'=154
'ARRAY'=155
'MAP'=156
'SET'=157
'RESET'=158
'SESSION'=159
'DATA'=160
'START'=161
'TRANSACTION'=162
'COMMIT'=163
'ROLLBACK'=164
'WORK'=165
'ISOLATION'=166
'LEVEL'=167
'SERIALIZABLE'=168
'REPEATABLE'=169
'COMMITTED'=170
'UNCOMMITTED'=171
'READ'=172
'WRITE'=173
'ONLY'=174
'CALL'=175
'PREPARE'=176
'DEALLOCATE'=177
'EXECUTE'=178
'SAMPLE'=179
'NORMALIZE'=180
'NFD'=181
'NFC'=182
'NFKD'=183
'NFKC'=184
'IF'=185
'NULLIF'=186
'COALESCE'=187
'='=188
'<'=190
'<='=191
'>'=192
'>='=193
'+'=194
'-'=195
'*'=196
'/'=197
'%'=198
'||'=199
