T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
SOME=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
APPROXIMATE=28
AT=29
CONFIDENCE=30
OR=31
AND=32
IN=33
NOT=34
NO=35
EXISTS=36
BETWEEN=37
LIKE=38
IS=39
NULL=40
TRUE=41
FALSE=42
NULLS=43
FIRST=44
LAST=45
ESCAPE=46
ASC=47
DESC=48
SUBSTRING=49
POSITION=50
FOR=51
TINYINT=52
SMALLINT=53
INTEGER=54
DATE=55
TIME=56
TIMESTAMP=57
INTERVAL=58
YEAR=59
MONTH=60
DAY=61
HOUR=62
MINUTE=63
SECOND=64
ZONE=65
CURRENT_DATE=66
CURRENT_TIME=67
CURRENT_TIMESTAMP=68
LOCALTIME=69
LOCALTIMESTAMP=70
EXTRACT=71
CASE=72
WHEN=73
THEN=74
ELSE=75
END=76
JOIN=77
CROSS=78
OUTER=79
INNER=80
LEFT=81
RIGHT=82
FULL=83
NATURAL=84
USING=85
ON=86
OVER=87
PARTITION=88
RANGE=89
ROWS=90
UNBOUNDED=91
PRECEDING=92
FOLLOWING=93
CURRENT=94
ROW=95
WITH=96
RECURSIVE=97
VALUES=98
CREATE=99
TABLE=100
TOPIC=101
STREAM=102
STREAMS=103
VIEW=104
REPLACE=105
INSERT=106
DELETE=107
INTO=108
CONSTRAINT=109
DESCRIBE=110
PRINT=111
GRANT=112
REVOKE=113
PRIVILEGES=114
PUBLIC=115
OPTION=116
EXPLAIN=117
ANALYZE=118
FORMAT=119
TYPE=120
TEXT=121
GRAPHVIZ=122
LOGICAL=123
DISTRIBUTED=124
TRY=125
CAST=126
TRY_CAST=127
SHOW=128
LIST=129
TABLES=130
TOPICS=131
QUERIES=132
TERMINATE=133
LOAD=134
SCHEMAS=135
CATALOGS=136
COLUMNS=137
COLUMN=138
USE=139
PARTITIONS=140
FUNCTIONS=141
DROP=142
UNION=143
EXCEPT=144
INTERSECT=145
TO=146
SYSTEM=147
BERNOULLI=148
POISSONIZED=149
TABLESAMPLE=150
RESCALED=151
STRATIFY=152
ALTER=153
RENAME=154
UNNEST=155
ORDINALITY=156
ARRAY=157
MAP=158
SET=159
RESET=160
SESSION=161
DATA=162
START=163
TRANSACTION=164
COMMIT=165
ROLLBACK=166
WORK=167
ISOLATION=168
LEVEL=169
SERIALIZABLE=170
REPEATABLE=171
COMMITTED=172
UNCOMMITTED=173
READ=174
WRITE=175
ONLY=176
CALL=177
PREPARE=178
DEALLOCATE=179
EXECUTE=180
SAMPLE=181
EXPORT=182
CATALOG=183
NORMALIZE=184
NFD=185
NFC=186
NFKD=187
NFKC=188
IF=189
NULLIF=190
COALESCE=191
EQ=192
NEQ=193
LT=194
LTE=195
GT=196
GTE=197
PLUS=198
MINUS=199
ASTERISK=200
SLASH=201
PERCENT=202
CONCAT=203
STRING=204
BINARY_LITERAL=205
INTEGER_VALUE=206
DECIMAL_VALUE=207
IDENTIFIER=208
DIGIT_IDENTIFIER=209
QUOTED_IDENTIFIER=210
BACKQUOTED_IDENTIFIER=211
TIME_WITH_TIME_ZONE=212
TIMESTAMP_WITH_TIME_ZONE=213
SIMPLE_COMMENT=214
BRACKETED_COMMENT=215
WS=216
UNRECOGNIZED=217
DELIMITER=218
';'=1
'('=2
','=3
')'=4
'.'=5
'->'=6
'['=7
']'=8
'=>'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'SOME'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'APPROXIMATE'=28
'AT'=29
'CONFIDENCE'=30
'OR'=31
'AND'=32
'IN'=33
'NOT'=34
'NO'=35
'EXISTS'=36
'BETWEEN'=37
'LIKE'=38
'IS'=39
'NULL'=40
'TRUE'=41
'FALSE'=42
'NULLS'=43
'FIRST'=44
'LAST'=45
'ESCAPE'=46
'ASC'=47
'DESC'=48
'SUBSTRING'=49
'POSITION'=50
'FOR'=51
'TINYINT'=52
'SMALLINT'=53
'INTEGER'=54
'DATE'=55
'TIME'=56
'TIMESTAMP'=57
'INTERVAL'=58
'YEAR'=59
'MONTH'=60
'DAY'=61
'HOUR'=62
'MINUTE'=63
'SECOND'=64
'ZONE'=65
'CURRENT_DATE'=66
'CURRENT_TIME'=67
'CURRENT_TIMESTAMP'=68
'LOCALTIME'=69
'LOCALTIMESTAMP'=70
'EXTRACT'=71
'CASE'=72
'WHEN'=73
'THEN'=74
'ELSE'=75
'END'=76
'JOIN'=77
'CROSS'=78
'OUTER'=79
'INNER'=80
'LEFT'=81
'RIGHT'=82
'FULL'=83
'NATURAL'=84
'USING'=85
'ON'=86
'OVER'=87
'PARTITION'=88
'RANGE'=89
'ROWS'=90
'UNBOUNDED'=91
'PRECEDING'=92
'FOLLOWING'=93
'CURRENT'=94
'ROW'=95
'WITH'=96
'RECURSIVE'=97
'VALUES'=98
'CREATE'=99
'TABLE'=100
'TOPIC'=101
'STREAM'=102
'STREAMS'=103
'VIEW'=104
'REPLACE'=105
'INSERT'=106
'DELETE'=107
'INTO'=108
'CONSTRAINT'=109
'DESCRIBE'=110
'PRINT'=111
'GRANT'=112
'REVOKE'=113
'PRIVILEGES'=114
'PUBLIC'=115
'OPTION'=116
'EXPLAIN'=117
'ANALYZE'=118
'FORMAT'=119
'TYPE'=120
'TEXT'=121
'GRAPHVIZ'=122
'LOGICAL'=123
'DISTRIBUTED'=124
'TRY'=125
'CAST'=126
'TRY_CAST'=127
'SHOW'=128
'LIST'=129
'TABLES'=130
'TOPICS'=131
'QUERIES'=132
'TERMINATE'=133
'LOAD'=134
'SCHEMAS'=135
'CATALOGS'=136
'COLUMNS'=137
'COLUMN'=138
'USE'=139
'PARTITIONS'=140
'FUNCTIONS'=141
'DROP'=142
'UNION'=143
'EXCEPT'=144
'INTERSECT'=145
'TO'=146
'SYSTEM'=147
'BERNOULLI'=148
'POISSONIZED'=149
'TABLESAMPLE'=150
'RESCALED'=151
'STRATIFY'=152
'ALTER'=153
'RENAME'=154
'UNNEST'=155
'ORDINALITY'=156
'ARRAY'=157
'MAP'=158
'SET'=159
'RESET'=160
'SESSION'=161
'DATA'=162
'START'=163
'TRANSACTION'=164
'COMMIT'=165
'ROLLBACK'=166
'WORK'=167
'ISOLATION'=168
'LEVEL'=169
'SERIALIZABLE'=170
'REPEATABLE'=171
'COMMITTED'=172
'UNCOMMITTED'=173
'READ'=174
'WRITE'=175
'ONLY'=176
'CALL'=177
'PREPARE'=178
'DEALLOCATE'=179
'EXECUTE'=180
'SAMPLE'=181
'EXPORT'=182
'CATALOG'=183
'NORMALIZE'=184
'NFD'=185
'NFC'=186
'NFKD'=187
'NFKC'=188
'IF'=189
'NULLIF'=190
'COALESCE'=191
'='=192
'<'=194
'<='=195
'>'=196
'>='=197
'+'=198
'-'=199
'*'=200
'/'=201
'%'=202
'||'=203
