T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
SOME=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
APPROXIMATE=28
AT=29
CONFIDENCE=30
OR=31
AND=32
IN=33
NOT=34
NO=35
EXISTS=36
BETWEEN=37
LIKE=38
IS=39
NULL=40
TRUE=41
FALSE=42
NULLS=43
FIRST=44
LAST=45
ESCAPE=46
ASC=47
DESC=48
SUBSTRING=49
POSITION=50
FOR=51
TINYINT=52
SMALLINT=53
INTEGER=54
DATE=55
TIME=56
TIMESTAMP=57
INTERVAL=58
YEAR=59
MONTH=60
DAY=61
HOUR=62
MINUTE=63
SECOND=64
ZONE=65
CURRENT_DATE=66
CURRENT_TIME=67
CURRENT_TIMESTAMP=68
LOCALTIME=69
LOCALTIMESTAMP=70
EXTRACT=71
CASE=72
WHEN=73
THEN=74
ELSE=75
END=76
JOIN=77
CROSS=78
OUTER=79
INNER=80
LEFT=81
RIGHT=82
FULL=83
NATURAL=84
USING=85
ON=86
OVER=87
PARTITION=88
RANGE=89
ROWS=90
UNBOUNDED=91
PRECEDING=92
FOLLOWING=93
CURRENT=94
ROW=95
WITH=96
RECURSIVE=97
VALUES=98
CREATE=99
TABLE=100
VIEW=101
REPLACE=102
INSERT=103
DELETE=104
INTO=105
CONSTRAINT=106
DESCRIBE=107
PRINT=108
GRANT=109
REVOKE=110
PRIVILEGES=111
PUBLIC=112
OPTION=113
EXPLAIN=114
ANALYZE=115
FORMAT=116
TYPE=117
TEXT=118
GRAPHVIZ=119
LOGICAL=120
DISTRIBUTED=121
TRY=122
CAST=123
TRY_CAST=124
SHOW=125
TABLES=126
TOPICS=127
QUERIES=128
TERMINATE=129
LOAD=130
SCHEMAS=131
CATALOGS=132
COLUMNS=133
COLUMN=134
USE=135
PARTITIONS=136
FUNCTIONS=137
DROP=138
UNION=139
EXCEPT=140
INTERSECT=141
TO=142
SYSTEM=143
BERNOULLI=144
POISSONIZED=145
TABLESAMPLE=146
RESCALED=147
STRATIFY=148
ALTER=149
RENAME=150
UNNEST=151
ORDINALITY=152
ARRAY=153
MAP=154
SET=155
RESET=156
SESSION=157
DATA=158
START=159
TRANSACTION=160
COMMIT=161
ROLLBACK=162
WORK=163
ISOLATION=164
LEVEL=165
SERIALIZABLE=166
REPEATABLE=167
COMMITTED=168
UNCOMMITTED=169
READ=170
WRITE=171
ONLY=172
CALL=173
PREPARE=174
DEALLOCATE=175
EXECUTE=176
NORMALIZE=177
NFD=178
NFC=179
NFKD=180
NFKC=181
IF=182
NULLIF=183
COALESCE=184
EQ=185
NEQ=186
LT=187
LTE=188
GT=189
GTE=190
PLUS=191
MINUS=192
ASTERISK=193
SLASH=194
PERCENT=195
CONCAT=196
STRING=197
BINARY_LITERAL=198
INTEGER_VALUE=199
DECIMAL_VALUE=200
IDENTIFIER=201
DIGIT_IDENTIFIER=202
QUOTED_IDENTIFIER=203
BACKQUOTED_IDENTIFIER=204
TIME_WITH_TIME_ZONE=205
TIMESTAMP_WITH_TIME_ZONE=206
SIMPLE_COMMENT=207
BRACKETED_COMMENT=208
WS=209
UNRECOGNIZED=210
DELIMITER=211
';'=1
','=2
'('=3
')'=4
'.'=5
'->'=6
'['=7
']'=8
'=>'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'SOME'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'APPROXIMATE'=28
'AT'=29
'CONFIDENCE'=30
'OR'=31
'AND'=32
'IN'=33
'NOT'=34
'NO'=35
'EXISTS'=36
'BETWEEN'=37
'LIKE'=38
'IS'=39
'NULL'=40
'TRUE'=41
'FALSE'=42
'NULLS'=43
'FIRST'=44
'LAST'=45
'ESCAPE'=46
'ASC'=47
'DESC'=48
'SUBSTRING'=49
'POSITION'=50
'FOR'=51
'TINYINT'=52
'SMALLINT'=53
'INTEGER'=54
'DATE'=55
'TIME'=56
'TIMESTAMP'=57
'INTERVAL'=58
'YEAR'=59
'MONTH'=60
'DAY'=61
'HOUR'=62
'MINUTE'=63
'SECOND'=64
'ZONE'=65
'CURRENT_DATE'=66
'CURRENT_TIME'=67
'CURRENT_TIMESTAMP'=68
'LOCALTIME'=69
'LOCALTIMESTAMP'=70
'EXTRACT'=71
'CASE'=72
'WHEN'=73
'THEN'=74
'ELSE'=75
'END'=76
'JOIN'=77
'CROSS'=78
'OUTER'=79
'INNER'=80
'LEFT'=81
'RIGHT'=82
'FULL'=83
'NATURAL'=84
'USING'=85
'ON'=86
'OVER'=87
'PARTITION'=88
'RANGE'=89
'ROWS'=90
'UNBOUNDED'=91
'PRECEDING'=92
'FOLLOWING'=93
'CURRENT'=94
'ROW'=95
'WITH'=96
'RECURSIVE'=97
'VALUES'=98
'CREATE'=99
'TABLE'=100
'VIEW'=101
'REPLACE'=102
'INSERT'=103
'DELETE'=104
'INTO'=105
'CONSTRAINT'=106
'DESCRIBE'=107
'PRINT'=108
'GRANT'=109
'REVOKE'=110
'PRIVILEGES'=111
'PUBLIC'=112
'OPTION'=113
'EXPLAIN'=114
'ANALYZE'=115
'FORMAT'=116
'TYPE'=117
'TEXT'=118
'GRAPHVIZ'=119
'LOGICAL'=120
'DISTRIBUTED'=121
'TRY'=122
'CAST'=123
'TRY_CAST'=124
'SHOW'=125
'TABLES'=126
'TOPICS'=127
'QUERIES'=128
'TERMINATE'=129
'LOAD'=130
'SCHEMAS'=131
'CATALOGS'=132
'COLUMNS'=133
'COLUMN'=134
'USE'=135
'PARTITIONS'=136
'FUNCTIONS'=137
'DROP'=138
'UNION'=139
'EXCEPT'=140
'INTERSECT'=141
'TO'=142
'SYSTEM'=143
'BERNOULLI'=144
'POISSONIZED'=145
'TABLESAMPLE'=146
'RESCALED'=147
'STRATIFY'=148
'ALTER'=149
'RENAME'=150
'UNNEST'=151
'ORDINALITY'=152
'ARRAY'=153
'MAP'=154
'SET'=155
'RESET'=156
'SESSION'=157
'DATA'=158
'START'=159
'TRANSACTION'=160
'COMMIT'=161
'ROLLBACK'=162
'WORK'=163
'ISOLATION'=164
'LEVEL'=165
'SERIALIZABLE'=166
'REPEATABLE'=167
'COMMITTED'=168
'UNCOMMITTED'=169
'READ'=170
'WRITE'=171
'ONLY'=172
'CALL'=173
'PREPARE'=174
'DEALLOCATE'=175
'EXECUTE'=176
'NORMALIZE'=177
'NFD'=178
'NFC'=179
'NFKD'=180
'NFKC'=181
'IF'=182
'NULLIF'=183
'COALESCE'=184
'='=185
'<'=187
'<='=188
'>'=189
'>='=190
'+'=191
'-'=192
'*'=193
'/'=194
'%'=195
'||'=196
