<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ksql-parent</artifactId>
    <groupId>io.confluent.ksql</groupId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ksql-testing-tool</artifactId>

  <properties>
    <air.main.basedir>${project.parent.basedir}</air.main.basedir>
    <main-class>io.confluent.ksql.testingtool.TestRunner</main-class>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.confluent.ksql</groupId>
      <artifactId>ksql-test-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.confluent.ksql</groupId>
      <artifactId>ksql-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
      <classifier>test</classifier>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/development.xml</descriptor>
            <descriptor>src/assembly/package.xml</descriptor>
            <descriptor>src/assembly/standalone.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>${main-class}</mainClass>
            </manifest>
          </archive>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>