[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: osx
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 10.15
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 15
[INFO] os.detected.classifier: osx-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ksqldb-parent                                                      [pom]
[INFO] ksqldb-test-util                                                   [jar]
[INFO] ksqldb-udf                                                         [jar]
[INFO] ksqldb-common                                                      [jar]
[INFO] ksqlDB UDF / UDAF :: Quickstart                        [maven-archetype]
[INFO] ksqldb-serde                                                       [jar]
[INFO] ksqldb-rest-model                                                  [jar]
[INFO] ksqldb-execution                                                   [jar]
[INFO] ksqldb-metastore                                                   [jar]
[INFO] ksqldb-parser                                                      [jar]
[INFO] ksqldb-streams                                                     [jar]
[INFO] ksqldb-engine                                                      [jar]
[INFO] ksqldb-tools                                                       [jar]
[INFO] ksqldb-rest-client                                                 [jar]
[INFO] ksqldb-version-metrics-client                                      [jar]
[INFO] ksqldb-rest-app                                                    [jar]
[INFO] ksqldb-cli                                                         [jar]
[INFO] ksqldb-examples                                                    [jar]
[INFO] ksqldb-console-scripts                                             [pom]
[INFO] ksqldb-etc                                                         [pom]
[INFO] ksqldb-functional-tests                                            [jar]
[INFO] ksqldb-package                                                     [pom]
[INFO] ksqldb-benchmark                                                   [jar]
[INFO] ksqlDB RocksDB Config Setter                                       [jar]
[INFO] ksqldb-docker                                                      [jar]
[INFO] ksqldb-api-reactive-streams-tck                                    [jar]
[INFO] ksqldb-api-client                                                  [jar]
[INFO] 
[INFO] ------------------< io.confluent.ksql:ksqldb-parent >-------------------
[INFO] Building ksqldb-parent 6.0.0-SNAPSHOT                             [1/27]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ ksqldb-parent ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] io.confluent.ksql:ksqldb-parent:pom:6.0.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.26:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- io.confluent:common-utils:jar:6.0.0-SNAPSHOT:compile
[INFO] \- io.confluent:assembly-plugin-boilerplate:zip:resources:6.0.0-SNAPSHOT:provided
[INFO] 
[INFO] -----------------< io.confluent.ksql:ksqldb-test-util >-----------------
[INFO] Building ksqldb-test-util 6.0.0-SNAPSHOT                          [2/27]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ ksqldb-test-util ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] io.confluent.ksql:ksqldb-test-util:jar:6.0.0-SNAPSHOT
[INFO] +- org.apache.curator:curator-test:jar:2.9.0:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.5.8:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.8:compile
[INFO] |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.48.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.48.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.48.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.48.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.48.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.48.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.48.Final:compile
[INFO] |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.48.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  \- org.apache.commons:commons-math:jar:2.2:compile
[INFO] +- org.apache.kafka:kafka_2.13:jar:6.0.0-ccs-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.10.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.2:compile
[INFO] |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.2:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.6:compile
[INFO] |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.1:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.13.2:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.13.2:compile
[INFO] |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.2:compile
[INFO] |  \- commons-cli:commons-cli:jar:1.4:compile
[INFO] +- org.apache.kafka:kafka_2.13:jar:test:6.0.0-ccs-SNAPSHOT:compile
[INFO] +- org.apache.kafka:kafka-clients:jar:6.0.0-ccs-SNAPSHOT:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.4.4-7:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] +- org.apache.kafka:kafka-clients:jar:test:6.0.0-ccs-SNAPSHOT:compile
[INFO] +- com.google.guava:guava:jar:24.1.1-jre:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- com.github.spotbugs:spotbugs-annotations:jar:3.1.12:compile
[INFO] +- junit:junit:jar:4.13:compile
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:compile
[INFO] +- org.easymock:easymock:jar:4.0.1:compile
[INFO] |  \- org.objenesis:objenesis:jar:3.0.1:compile
[INFO] +- org.mockito:mockito-core:jar:2.23.0:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.0:compile
[INFO] |  \- net.bytebuddy:byte-buddy-agent:jar:1.9.0:compile
[INFO] +- com.google.guava:guava-testlib:jar:24.1.1-jre:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.26:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- io.confluent:common-utils:jar:6.0.0-SNAPSHOT:compile
[INFO] \- io.confluent:assembly-plugin-boilerplate:zip:resources:6.0.0-SNAPSHOT:provided
[INFO] 
[INFO] --------------------< io.confluent.ksql:ksqldb-udf >--------------------
[INFO] Building ksqldb-udf 6.0.0-SNAPSHOT                                [3/27]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ ksqldb-udf ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] io.confluent.ksql:ksqldb-udf:jar:6.0.0-SNAPSHOT
[INFO] +- io.confluent.ksql:ksqldb-test-util:jar:6.0.0-SNAPSHOT:test
[INFO] |  +- org.apache.curator:curator-test:jar:2.9.0:test
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.5.8:test
[INFO] |  |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.8:test
[INFO] |  |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:test
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.48.Final:test
[INFO] |  |  |  |  +- io.netty:netty-common:jar:4.1.48.Final:test
[INFO] |  |  |  |  +- io.netty:netty-resolver:jar:4.1.48.Final:test
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.48.Final:test
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.48.Final:test
[INFO] |  |  |  |  \- io.netty:netty-codec:jar:4.1.48.Final:test
[INFO] |  |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.48.Final:test
[INFO] |  |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.48.Final:test
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:test
[INFO] |  |  \- org.apache.commons:commons-math:jar:2.2:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:6.0.0-ccs-SNAPSHOT:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:test
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:test
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:test
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.10.2:test
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.2:test
[INFO] |  |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.2:test
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.6:test
[INFO] |  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.1:test
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.13.2:test
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.13.2:test
[INFO] |  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.2:test
[INFO] |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:test:6.0.0-ccs-SNAPSHOT:test
[INFO] |  +- org.apache.kafka:kafka-clients:jar:6.0.0-ccs-SNAPSHOT:test
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.4.4-7:test
[INFO] |  |  +- org.lz4:lz4-java:jar:1.7.1:test
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.7.3:test
[INFO] |  +- org.apache.kafka:kafka-clients:jar:test:6.0.0-ccs-SNAPSHOT:test
[INFO] |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.12:test
[INFO] |  +- junit:junit:jar:4.13:test
[INFO] |  +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] |  +- org.easymock:easymock:jar:4.0.1:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.0.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.0:test
[INFO] |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.9.0:test
[INFO] |  \- com.google.guava:guava-testlib:jar:24.1.1-jre:test
[INFO] +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] +- com.google.guava:guava:jar:24.1.1-jre:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.26:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- io.confluent:common-utils:jar:6.0.0-SNAPSHOT:compile
[INFO] \- io.confluent:assembly-plugin-boilerplate:zip:resources:6.0.0-SNAPSHOT:provided
[INFO] 
[INFO] ------------------< io.confluent.ksql:ksqldb-common >-------------------
[INFO] Building ksqldb-common 6.0.0-SNAPSHOT                             [4/27]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for io.confluent:kafka-schema-registry-client:jar:6.0.0-ccs-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ ksqldb-common ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ksqldb-parent 6.0.0-SNAPSHOT:
[INFO] 
[INFO] ksqldb-parent ...................................... SUCCESS [  0.788 s]
[INFO] ksqldb-test-util ................................... SUCCESS [  0.145 s]
[INFO] ksqldb-udf ......................................... SUCCESS [  0.041 s]
[INFO] ksqldb-common ...................................... FAILURE [  0.105 s]
[INFO] ksqlDB UDF / UDAF :: Quickstart .................... SKIPPED
[INFO] ksqldb-serde ....................................... SKIPPED
[INFO] ksqldb-rest-model .................................. SKIPPED
[INFO] ksqldb-execution ................................... SKIPPED
[INFO] ksqldb-metastore ................................... SKIPPED
[INFO] ksqldb-parser ...................................... SKIPPED
[INFO] ksqldb-streams ..................................... SKIPPED
[INFO] ksqldb-engine ...................................... SKIPPED
[INFO] ksqldb-tools ....................................... SKIPPED
[INFO] ksqldb-rest-client ................................. SKIPPED
[INFO] ksqldb-version-metrics-client ...................... SKIPPED
[INFO] ksqldb-rest-app .................................... SKIPPED
[INFO] ksqldb-cli ......................................... SKIPPED
[INFO] ksqldb-examples .................................... SKIPPED
[INFO] ksqldb-console-scripts ............................. SKIPPED
[INFO] ksqldb-etc ......................................... SKIPPED
[INFO] ksqldb-functional-tests ............................ SKIPPED
[INFO] ksqldb-package ..................................... SKIPPED
[INFO] ksqldb-benchmark ................................... SKIPPED
[INFO] ksqlDB RocksDB Config Setter ....................... SKIPPED
[INFO] ksqldb-docker ...................................... SKIPPED
[INFO] ksqldb-api-reactive-streams-tck .................... SKIPPED
[INFO] ksqldb-api-client .................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.157 s
[INFO] Finished at: 2020-05-16T13:01:59+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:3.0.2:tree (default-cli) on project ksqldb-common: Cannot build project dependency graph: Could not resolve nor collect following dependencies: [io.confluent:kafka-schema-registry-client:jar:6.0.0-ccs-SNAPSHOT (compile)]: Could not resolve dependencies for project io.confluent.ksql:ksqldb-common:jar:6.0.0-SNAPSHOT: Failure to find io.confluent:kafka-schema-registry-client:jar:6.0.0-ccs-SNAPSHOT in https://confluent.jfrog.io/confluent/maven-public/ was cached in the local repository, resolution will not be reattempted until the update interval of confluent-artifactory-central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :ksqldb-common
