[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: osx
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 10.15
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 15
[INFO] os.detected.classifier: osx-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ksqldb-parent                                                      [pom]
[INFO] ksqldb-test-util                                                   [jar]
[INFO] ksqldb-udf                                                         [jar]
[INFO] ksqldb-common                                                      [jar]
[INFO] ksqlDB UDF / UDAF :: Quickstart                        [maven-archetype]
[INFO] ksqldb-serde                                                       [jar]
[INFO] ksqldb-rest-model                                                  [jar]
[INFO] ksqldb-execution                                                   [jar]
[INFO] ksqldb-metastore                                                   [jar]
[INFO] ksqldb-parser                                                      [jar]
[INFO] ksqldb-streams                                                     [jar]
[INFO] ksqldb-engine                                                      [jar]
[INFO] ksqldb-tools                                                       [jar]
[INFO] ksqldb-rest-client                                                 [jar]
[INFO] ksqldb-version-metrics-client                                      [jar]
[INFO] ksqldb-rest-app                                                    [jar]
[INFO] ksqldb-cli                                                         [jar]
[INFO] ksqldb-examples                                                    [jar]
[INFO] ksqldb-console-scripts                                             [pom]
[INFO] ksqldb-etc                                                         [pom]
[INFO] ksqldb-functional-tests                                            [jar]
[INFO] ksqldb-package                                                     [pom]
[INFO] ksqldb-benchmark                                                   [jar]
[INFO] ksqlDB RocksDB Config Setter                                       [jar]
[INFO] ksqldb-docker                                                      [jar]
[INFO] ksqldb-api-reactive-streams-tck                                    [jar]
[INFO] ksqldb-api-client                                                  [jar]
[INFO] 
[INFO] ------------------< io.confluent.ksql:ksqldb-parent >-------------------
[INFO] Building ksqldb-parent 6.0.0-SNAPSHOT                             [1/27]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default-cli) @ ksqldb-parent ---
[INFO] 
[INFO] -----------------< io.confluent.ksql:ksqldb-test-util >-----------------
[INFO] Building ksqldb-test-util 6.0.0-SNAPSHOT                          [2/27]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (default-cli) @ ksqldb-test-util ---
[WARNING] 
Dependency convergence error for org.objenesis:objenesis:3.0.1 paths to dependency are:
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.easymock:easymock:4.0.1
    +-org.objenesis:objenesis:3.0.1
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.mockito:mockito-core:2.23.0
    +-org.objenesis:objenesis:2.6

[WARNING] 
Dependency convergence error for org.scala-lang:scala-library:2.13.1 paths to dependency are:
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.2
      +-org.scala-lang:scala-library:2.13.1
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang.modules:scala-collection-compat_2.13:2.1.6
      +-org.scala-lang:scala-library:2.13.1
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1
      +-org.scala-lang:scala-library:2.13.0
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang:scala-library:2.13.2
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang:scala-reflect:2.13.2
      +-org.scala-lang:scala-library:2.13.2
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-com.typesafe.scala-logging:scala-logging_2.13:3.9.2
      +-org.scala-lang:scala-library:2.13.0
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang:scala-library:2.13.2

[WARNING] 
Dependency convergence error for org.scala-lang:scala-reflect:2.13.2 paths to dependency are:
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang:scala-reflect:2.13.2
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-com.typesafe.scala-logging:scala-logging_2.13:3.9.2
      +-org.scala-lang:scala-reflect:2.13.0
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang:scala-reflect:2.13.2

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for org.objenesis:objenesis:3.0.1 paths to dependency are:
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.easymock:easymock:4.0.1
    +-org.objenesis:objenesis:3.0.1
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.mockito:mockito-core:2.23.0
    +-org.objenesis:objenesis:2.6
, 
Dependency convergence error for org.scala-lang:scala-library:2.13.1 paths to dependency are:
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.2
      +-org.scala-lang:scala-library:2.13.1
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang.modules:scala-collection-compat_2.13:2.1.6
      +-org.scala-lang:scala-library:2.13.1
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang.modules:scala-java8-compat_2.13:0.9.1
      +-org.scala-lang:scala-library:2.13.0
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang:scala-library:2.13.2
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang:scala-reflect:2.13.2
      +-org.scala-lang:scala-library:2.13.2
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-com.typesafe.scala-logging:scala-logging_2.13:3.9.2
      +-org.scala-lang:scala-library:2.13.0
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang:scala-library:2.13.2
, 
Dependency convergence error for org.scala-lang:scala-reflect:2.13.2 paths to dependency are:
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang:scala-reflect:2.13.2
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-com.typesafe.scala-logging:scala-logging_2.13:3.9.2
      +-org.scala-lang:scala-reflect:2.13.0
and
+-io.confluent.ksql:ksqldb-test-util:6.0.0-SNAPSHOT
  +-org.apache.kafka:kafka_2.13:6.0.0-ccs-SNAPSHOT
    +-org.scala-lang:scala-reflect:2.13.2
]
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ksqldb-parent 6.0.0-SNAPSHOT:
[INFO] 
[INFO] ksqldb-parent ...................................... SUCCESS [  0.496 s]
[INFO] ksqldb-test-util ................................... FAILURE [  0.535 s]
[INFO] ksqldb-udf ......................................... SKIPPED
[INFO] ksqldb-common ...................................... SKIPPED
[INFO] ksqlDB UDF / UDAF :: Quickstart .................... SKIPPED
[INFO] ksqldb-serde ....................................... SKIPPED
[INFO] ksqldb-rest-model .................................. SKIPPED
[INFO] ksqldb-execution ................................... SKIPPED
[INFO] ksqldb-metastore ................................... SKIPPED
[INFO] ksqldb-parser ...................................... SKIPPED
[INFO] ksqldb-streams ..................................... SKIPPED
[INFO] ksqldb-engine ...................................... SKIPPED
[INFO] ksqldb-tools ....................................... SKIPPED
[INFO] ksqldb-rest-client ................................. SKIPPED
[INFO] ksqldb-version-metrics-client ...................... SKIPPED
[INFO] ksqldb-rest-app .................................... SKIPPED
[INFO] ksqldb-cli ......................................... SKIPPED
[INFO] ksqldb-examples .................................... SKIPPED
[INFO] ksqldb-console-scripts ............................. SKIPPED
[INFO] ksqldb-etc ......................................... SKIPPED
[INFO] ksqldb-functional-tests ............................ SKIPPED
[INFO] ksqldb-package ..................................... SKIPPED
[INFO] ksqldb-benchmark ................................... SKIPPED
[INFO] ksqlDB RocksDB Config Setter ....................... SKIPPED
[INFO] ksqldb-docker ...................................... SKIPPED
[INFO] ksqldb-api-reactive-streams-tck .................... SKIPPED
[INFO] ksqldb-api-client .................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.743 s
[INFO] Finished at: 2020-05-16T12:38:03+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:1.4.1:enforce (default-cli) on project ksqldb-test-util: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :ksqldb-test-util
