<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Confluent Inc.
  ~
  ~ Licensed under the Confluent Community License (the "License"); you may not use
  ~ this file except in compliance with the License.  You may obtain a copy of the
  ~ License at
  ~
  ~ http://www.confluent.io/confluent-community-license
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OF ANY KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common</artifactId>
        <version>[7.0.0-0, 7.0.1-0)</version>
    </parent>

    <groupId>io.confluent.ksql</groupId>
    <artifactId>ksqldb-parent</artifactId>
    <packaging>pom</packaging>
    <name>ksqldb-parent</name>
    <version>7.0.0-0</version>

    <licenses>
        <license>
            <name>Confluent Community License</name>
            <url>http://www.confluent.io/confluent-community-license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>ksqldb-udf</module>
        <module>ksqldb-common</module>
        <module>ksqldb-udf-quickstart</module>
        <module>ksqldb-serde</module>
        <module>ksqldb-metastore</module>
        <module>ksqldb-execution</module>
        <module>ksqldb-parser</module>
        <module>ksqldb-streams</module>
        <module>ksqldb-engine</module>
        <module>ksqldb-tools</module>
        <module>ksqldb-cli</module>
        <module>ksqldb-examples</module>
        <module>ksqldb-rest-model</module>
        <module>ksqldb-rest-client</module>
        <module>ksqldb-rest-app</module>
        <module>ksqldb-version-metrics-client</module>
        <module>ksqldb-console-scripts</module>
        <module>ksqldb-etc</module>
        <module>ksqldb-package</module>
        <module>ksqldb-test-util</module>
        <module>ksqldb-benchmark</module>
        <module>ksqldb-functional-tests</module>
        <module>ksqldb-rocksdb-config-setter</module>
        <module>ksqldb-docker</module>
        <module>ksqldb-api-reactive-streams-tck</module>
        <module>ksqldb-api-client</module>
        <module>ksqldb-engine-common</module>
    </modules>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>confluent-snapshots</id>
            <url>https://s3-us-west-2.amazonaws.com/confluent-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>confluent-snapshots</id>
            <url>https://s3-us-west-2.amazonaws.com/confluent-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <apache.directory.server.version>2.0.0-M22</apache.directory.server.version>
        <apache.directory.api.version>1.0.0-M33</apache.directory.api.version>
        <apache.httpcomponents.version>5.0.1</apache.httpcomponents.version>
        <confluent.maven.repo>https://packages.confluent.io/maven/</confluent.maven.repo>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <podam.version>6.0.2.RELEASE</podam.version>
        <airlift.version>0.29</airlift.version>
        <airline.version>2.6.0</airline.version>
        <antlr.version>4.7.1</antlr.version>
        <commons-text.version>1.8</commons-text.version>
        <csv.version>1.4</csv.version>
        <lang3.version>3.3.1</lang3.version>
        <guava.version>24.1.1-jre</guava.version>
        <protobuf.version>3.11.1</protobuf.version>
        <retrying.version>2.0.0</retrying.version>
        <inject.version>1</inject.version>
        <janino.version>3.0.7</janino.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <jline.version>3.13.1</jline.version>
        <jna.version>4.4.0</jna.version>
        <jsr305.version>3.0.2</jsr305.version>
        <maven.plugins.version>3.0.0-M1</maven.plugins.version>
        <really.executable.jar.version>1.5.0</really.executable.jar.version>
        <generext.version>1.0.2</generext.version>
        <avro.random.generator.version>0.2.2</avro.random.generator.version>
        <apache.curator.version>2.9.0</apache.curator.version>
        <wiremock.version>2.24.0</wiremock.version>
        <clearspring-analytics.version>2.9.5</clearspring-analytics.version>
        <icu.version>67.1</icu.version>
        <vertx.version>3.9.1</vertx.version>
        <reactive-streams.version>1.0.3</reactive-streams.version>
        <skip.docker.build>true</skip.docker.build>
        <skip.docker.test>true</skip.docker.test>
        <!-- Temporarily disabling this because it is causing failures in packaging but not CI builds. -->
        <!-- <compile.warnings-flag>-Werror</compile.warnings-flag> -->
        <!-- Only used to provide login module implementation for tests -->
        <jetty.version>9.4.28.v20200408</jetty.version>
        <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
        <scala.version>2.13.2</scala.version>
        <apache.io.version>2.6</apache.io.version>
        <io.confluent.ksql.version>7.0.0-0</io.confluent.ksql.version>
        <io.confluent.schema-registry.version>${confluent.version.range}</io.confluent.schema-registry.version>
        <mockito.version>3.8.0</mockito.version>
        <cdg.pitest.version>0.0.2</cdg.pitest.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Cross-submodule dependencies -->

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams-test-utils</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-common</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-engine-common</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-udf</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-serde</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-metastore</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-cli</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-engine</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-execution</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-parser</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-streams</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-examples</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-rest-model</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-rest-client</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-rest-app</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-functional-tests</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-version-metrics-client</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>package-ksql</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-api-reactive-streams-tck</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.ksql</groupId>
                <artifactId>ksqldb-api-client</artifactId>
                <version>${io.confluent.ksql.version}</version>
            </dependency>
            <!-- End cross-submodule dependencies -->

            <!-- Confluent dependencies -->
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-avro-converter</artifactId>
                <version>${io.confluent.schema-registry.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-json-serializer</artifactId>
                <version>${io.confluent.schema-registry.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${io.confluent.schema-registry.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-client</artifactId>
                <version>${io.confluent.schema-registry.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-log4j-appender</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>common-utils</artifactId>
                <version>${io.confluent.common.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-json-schema-provider</artifactId>
                <version>${io.confluent.schema-registry.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-protobuf-provider</artifactId>
                <version>${io.confluent.schema-registry.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-json-schema-converter</artifactId>
                <version>${io.confluent.schema-registry.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-protobuf-converter</artifactId>
                <version>${io.confluent.schema-registry.version}</version>
            </dependency>

            <!-- End Confluent dependencies -->

            <dependency>
                <groupId>com.github.rvesse</groupId>
                <artifactId>airline</artifactId>
                <version>${airline.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${retrying.version}</version>
            </dependency>

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>slice</artifactId>
                <version>${airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${inject.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${csv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.clearspring.analytics</groupId>
                <artifactId>stream</artifactId>
                <version>${clearspring-analytics.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu.version}</version>
            </dependency>

            <!-- We need to fix our Scala versions as otherwise our depdendencies bring in
            different versions via different routes
            https://github.com/confluentinc/common/pull/260 -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- Required for running tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${guava.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Every child project uses slf4j/log4j for logging, might as well just include them here automatically -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- Use a repackaged version of log4j with security patches. Default log4j v1.2 is a transitive dependency of slf4j-log4j12, but it is excluded in common/pom.xml -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>confluent-log4j</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>pitest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <tarLongFileMode>posix</tarLongFileMode>
                        <descriptors>
                            <descriptor>src/assembly/package.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.groupcdg</groupId>
                    <artifactId>pitest-github-maven-plugin</artifactId>
                    <version>${cdg.pitest.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.6.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.groupcdg</groupId>
                            <artifactId>pitest-git-plugin</artifactId>
                            <version>${cdg.pitest.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>pitest</id>
                            <phase>test</phase>
                            <goals>
                                <goal>mutationCoverage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <threads>8</threads>
                        <failWhenNoMutations>false</failWhenNoMutations>
                        <mutators>STRONGER</mutators>
                        <targetClasses>
                            <param>io.confluent.ksql.*</param>
                        </targetClasses>
                        <excludedClasses>
                            <param>io.confluent.ksql.engine.StubInsertValuesExecutor</param>
                        </excludedClasses>
                        <excludedTestClasses>
                            <param>io.confluent.ksql.rest.app.ImmutabilityTest</param>
                            <param>io.confluent.ksql.rest.integration.*</param>
                            <param>io.confluent.ksql.rest.server.resources.*ResourceTest</param>
                            <param>io.confluent.ksql.*.Immutability*</param>
                            <param>io.confluent.ksql.*.ImmutableTester*</param>
                            <param>io.confluent.ksql.schema.ksql.types.SqlTypesTest</param>
                            <param>io.confluent.ksql.schema.ksql.PhysicalSchemaTest</param>
                            <param>io.confluent.ksql.rest.entity.KsqlRequestTest</param>
                            <param>io.confluent.ksql.execution.plan.ExecutionStepTest</param>
                            <param>io.confluent.ksql.metastore.model.MetaStoreModelTest</param>
                            <param>io.confluent.ksql.test.*</param>
                            <param>io.confluent.ksql.rocksdb.KsqlBoundedMemoryRocksDBConfigSetterTest</param>
                        </excludedTestClasses>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-Xlint:all,-serial,-options,-path</arg>
                        <arg>-parameters</arg>
                        <arg>${compile.warnings-flag}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <propertiesLocation>checkstyle/checkstyle.properties</propertiesLocation>
                    <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <log4j.configuration>file:${project.basedir}/../ksqldb-test-util/src/main/resources/log4j.properties</log4j.configuration>
                    </systemPropertyVariables>
                    <argLine>-verbose:gc -Xloggc:"${project.build.directory}/gc.log"</argLine>
                    <argLine>-Duser.timezone=UTC</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.maven.plugin.version}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>${project.basedir}/../findbugs/findbugs-exclude.xml</excludeFilterFile>
                    <effort>Max</effort>
                    <threshold>Max</threshold>
                    <failOnError>true</failOnError>
                    <includeTests>true</includeTests>
                </configuration>
                <executions>
                    <!--
                    Ensures that FindBugs inspects source code when project is compiled.
                -->
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>

        </plugins>
    </reporting>
</project>
