sonar.projectKey=ksql
sonar.sources=.
sonar.java.binaries=**/target,!target
sonar.exclusions=**/*Test.java
sonar.test.inclusions=**/*Test.java
sonar.java.coverage.reportPaths=**/target/site/jacoco/jacoco.xml
sonar.java.tests.reportPaths=**/target/surefire-reports/*.xml
