sonar.projectKey=ksql
sonar.sources=.
sonar.java.source=17
sonar.java.binaries=ksqldb-engine/target
sonar.exclusions=**/*Test.java
sonar.test.inclusions=**/*Test.java
sonar.java.coverage.reportPaths=jacoco.xml
sonar.java.tests.reportPaths=result.xml
