### service-bot sonarqube plugin managed file
sonar.projectKey=ksql
sonar.sources=.
sonar.java.binaries=build
sonar.exclusions=**/*Test.java
sonar.test.inclusions=**/*Test.java
sonar.java.coverage.reportPaths=jacoco.xml
sonar.java.tests.reportPaths=result.xml