log4j.rootLogger=WARN,stdout

log4j.logger.io.confluent.ksql=INFO
log4j.logger.org.apache.kafka.clients.NetworkClient=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n
