# custmized maven that help avoid download only highest poms from version range
# https://issues.apache.org/jira/browse/MRESOLVER-164
distributionUrl=https://confluent-packaging-tools-891377121322-us-west-2.s3-us-west-2.amazonaws.com/apache-maven-3.8.1.2-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
