T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
SOME=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
APPROXIMATE=28
AT=29
CONFIDENCE=30
OR=31
AND=32
IN=33
NOT=34
NO=35
EXISTS=36
BETWEEN=37
LIKE=38
IS=39
NULL=40
TRUE=41
FALSE=42
NULLS=43
FIRST=44
LAST=45
ESCAPE=46
ASC=47
DESC=48
SUBSTRING=49
POSITION=50
FOR=51
TINYINT=52
SMALLINT=53
INTEGER=54
DATE=55
TIME=56
TIMESTAMP=57
INTERVAL=58
YEAR=59
MONTH=60
DAY=61
HOUR=62
MINUTE=63
SECOND=64
ZONE=65
CURRENT_DATE=66
CURRENT_TIME=67
CURRENT_TIMESTAMP=68
LOCALTIME=69
LOCALTIMESTAMP=70
EXTRACT=71
CASE=72
WHEN=73
THEN=74
ELSE=75
END=76
JOIN=77
CROSS=78
OUTER=79
INNER=80
LEFT=81
RIGHT=82
FULL=83
NATURAL=84
USING=85
ON=86
OVER=87
PARTITION=88
RANGE=89
ROWS=90
UNBOUNDED=91
PRECEDING=92
FOLLOWING=93
CURRENT=94
ROW=95
WITH=96
RECURSIVE=97
VALUES=98
CREATE=99
TABLE=100
VIEW=101
REPLACE=102
INSERT=103
DELETE=104
INTO=105
CONSTRAINT=106
DESCRIBE=107
GRANT=108
REVOKE=109
PRIVILEGES=110
PUBLIC=111
OPTION=112
EXPLAIN=113
ANALYZE=114
FORMAT=115
TYPE=116
TEXT=117
GRAPHVIZ=118
LOGICAL=119
DISTRIBUTED=120
TRY=121
CAST=122
TRY_CAST=123
SHOW=124
TABLES=125
SCHEMAS=126
CATALOGS=127
COLUMNS=128
COLUMN=129
USE=130
PARTITIONS=131
FUNCTIONS=132
DROP=133
UNION=134
EXCEPT=135
INTERSECT=136
TO=137
SYSTEM=138
BERNOULLI=139
POISSONIZED=140
TABLESAMPLE=141
RESCALED=142
STRATIFY=143
ALTER=144
RENAME=145
UNNEST=146
ORDINALITY=147
ARRAY=148
MAP=149
SET=150
RESET=151
SESSION=152
DATA=153
START=154
TRANSACTION=155
COMMIT=156
ROLLBACK=157
WORK=158
ISOLATION=159
LEVEL=160
SERIALIZABLE=161
REPEATABLE=162
COMMITTED=163
UNCOMMITTED=164
READ=165
WRITE=166
ONLY=167
CALL=168
PREPARE=169
DEALLOCATE=170
EXECUTE=171
NORMALIZE=172
NFD=173
NFC=174
NFKD=175
NFKC=176
IF=177
NULLIF=178
COALESCE=179
EQ=180
NEQ=181
LT=182
LTE=183
GT=184
GTE=185
PLUS=186
MINUS=187
ASTERISK=188
SLASH=189
PERCENT=190
CONCAT=191
STRING=192
BINARY_LITERAL=193
INTEGER_VALUE=194
DECIMAL_VALUE=195
IDENTIFIER=196
DIGIT_IDENTIFIER=197
QUOTED_IDENTIFIER=198
BACKQUOTED_IDENTIFIER=199
TIME_WITH_TIME_ZONE=200
TIMESTAMP_WITH_TIME_ZONE=201
SIMPLE_COMMENT=202
BRACKETED_COMMENT=203
WS=204
UNRECOGNIZED=205
';'=1
','=2
'('=3
')'=4
'.'=5
'->'=6
'['=7
']'=8
'=>'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'SOME'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'APPROXIMATE'=28
'AT'=29
'CONFIDENCE'=30
'OR'=31
'AND'=32
'IN'=33
'NOT'=34
'NO'=35
'EXISTS'=36
'BETWEEN'=37
'LIKE'=38
'IS'=39
'NULL'=40
'TRUE'=41
'FALSE'=42
'NULLS'=43
'FIRST'=44
'LAST'=45
'ESCAPE'=46
'ASC'=47
'DESC'=48
'SUBSTRING'=49
'POSITION'=50
'FOR'=51
'TINYINT'=52
'SMALLINT'=53
'INTEGER'=54
'DATE'=55
'TIME'=56
'TIMESTAMP'=57
'INTERVAL'=58
'YEAR'=59
'MONTH'=60
'DAY'=61
'HOUR'=62
'MINUTE'=63
'SECOND'=64
'ZONE'=65
'CURRENT_DATE'=66
'CURRENT_TIME'=67
'CURRENT_TIMESTAMP'=68
'LOCALTIME'=69
'LOCALTIMESTAMP'=70
'EXTRACT'=71
'CASE'=72
'WHEN'=73
'THEN'=74
'ELSE'=75
'END'=76
'JOIN'=77
'CROSS'=78
'OUTER'=79
'INNER'=80
'LEFT'=81
'RIGHT'=82
'FULL'=83
'NATURAL'=84
'USING'=85
'ON'=86
'OVER'=87
'PARTITION'=88
'RANGE'=89
'ROWS'=90
'UNBOUNDED'=91
'PRECEDING'=92
'FOLLOWING'=93
'CURRENT'=94
'ROW'=95
'WITH'=96
'RECURSIVE'=97
'VALUES'=98
'CREATE'=99
'TABLE'=100
'VIEW'=101
'REPLACE'=102
'INSERT'=103
'DELETE'=104
'INTO'=105
'CONSTRAINT'=106
'DESCRIBE'=107
'GRANT'=108
'REVOKE'=109
'PRIVILEGES'=110
'PUBLIC'=111
'OPTION'=112
'EXPLAIN'=113
'ANALYZE'=114
'FORMAT'=115
'TYPE'=116
'TEXT'=117
'GRAPHVIZ'=118
'LOGICAL'=119
'DISTRIBUTED'=120
'TRY'=121
'CAST'=122
'TRY_CAST'=123
'SHOW'=124
'TABLES'=125
'SCHEMAS'=126
'CATALOGS'=127
'COLUMNS'=128
'COLUMN'=129
'USE'=130
'PARTITIONS'=131
'FUNCTIONS'=132
'DROP'=133
'UNION'=134
'EXCEPT'=135
'INTERSECT'=136
'TO'=137
'SYSTEM'=138
'BERNOULLI'=139
'POISSONIZED'=140
'TABLESAMPLE'=141
'RESCALED'=142
'STRATIFY'=143
'ALTER'=144
'RENAME'=145
'UNNEST'=146
'ORDINALITY'=147
'ARRAY'=148
'MAP'=149
'SET'=150
'RESET'=151
'SESSION'=152
'DATA'=153
'START'=154
'TRANSACTION'=155
'COMMIT'=156
'ROLLBACK'=157
'WORK'=158
'ISOLATION'=159
'LEVEL'=160
'SERIALIZABLE'=161
'REPEATABLE'=162
'COMMITTED'=163
'UNCOMMITTED'=164
'READ'=165
'WRITE'=166
'ONLY'=167
'CALL'=168
'PREPARE'=169
'DEALLOCATE'=170
'EXECUTE'=171
'NORMALIZE'=172
'NFD'=173
'NFC'=174
'NFKD'=175
'NFKC'=176
'IF'=177
'NULLIF'=178
'COALESCE'=179
'='=180
'<'=182
'<='=183
'>'=184
'>='=185
'+'=186
'-'=187
'*'=188
'/'=189
'%'=190
'||'=191
