io.confluent.ksql:ksqldb-rocksdb-config-setter:jar:7.3.3-0
+- org.apache.kafka:kafka-streams:jar:7.3.3-10-ccs:compile
|  +- org.apache.kafka:kafka-clients:jar:7.3.3-10-ccs:compile
|  |  +- com.github.luben:zstd-jni:jar:1.5.2-1:runtime
|  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime
|  +- org.rocksdb:rocksdbjni:jar:7.1.2:compile
|  +- org.slf4j:slf4j-api:jar:1.7.36:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
+- junit:junit:jar:4.13.2:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.mockito:mockito-inline:jar:4.6.1:test
|  \- org.mockito:mockito-core:jar:4.6.1:test
|     +- net.bytebuddy:byte-buddy:jar:1.12.10:test
|     +- net.bytebuddy:byte-buddy-agent:jar:1.12.10:test
|     \- org.objenesis:objenesis:jar:3.2:test
+- com.google.guava:guava:jar:30.1.1-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:3.8.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- io.confluent.ksql:ksqldb-common:jar:7.3.3-0:compile
|  +- io.confluent:kafka-connect-avro-converter:jar:7.3.3-25:compile
|  |  +- org.apache.commons:commons-compress:jar:1.21:compile
|  |  +- io.confluent:kafka-avro-serializer:jar:7.3.3-25:compile
|  |  |  \- io.confluent:kafka-schema-serializer:jar:7.3.3-25:compile
|  |  +- io.confluent:kafka-schema-registry-client:jar:7.3.3-25:compile
|  |  |  +- org.yaml:snakeyaml:jar:2.0:compile
|  |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
|  |  \- io.confluent:kafka-connect-avro-data:jar:7.3.3-25:compile
|  |     \- io.confluent:kafka-schema-converter:jar:7.3.3-25:compile
|  +- io.confluent:common-logging:jar:7.3.3-13:compile
|  |  \- org.apache.kafka:connect-json:jar:7.3.3-10-ccs:compile
|  |     \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
|  +- org.apache.kafka:connect-api:jar:7.3.3-10-ccs:compile
|  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:runtime
|  +- org.apache.avro:avro:jar:1.11.0:compile
|  +- com.github.spotbugs:spotbugs-annotations:jar:4.7.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  +- io.vertx:vertx-core:jar:4.3.7:compile
|  |  +- io.netty:netty-common:jar:4.1.86.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.86.Final:compile
|  |  +- io.netty:netty-transport:jar:4.1.86.Final:compile
|  |  +- io.netty:netty-handler:jar:4.1.86.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.86.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.1.86.Final:compile
|  |  +- io.netty:netty-handler-proxy:jar:4.1.86.Final:compile
|  |  |  \- io.netty:netty-codec-socks:jar:4.1.86.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.86.Final:compile
|  |  +- io.netty:netty-codec-http2:jar:4.1.86.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.1.86.Final:compile
|  |  \- io.netty:netty-resolver-dns:jar:4.1.86.Final:compile
|  |     \- io.netty:netty-codec-dns:jar:4.1.86.Final:compile
|  +- io.vertx:vertx-codegen:jar:4.3.7:compile
|  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- io.confluent.ksql:ksqldb-udf:jar:7.3.3-0:compile
+- org.slf4j:slf4j-reload4j:jar:1.7.36:compile
|  \- ch.qos.reload4j:reload4j:jar:1.2.19:compile
+- io.confluent:logredactor:jar:1.0.11:compile
|  +- com.google.re2j:re2j:jar:1.6:compile
|  +- io.confluent:logredactor-metrics:jar:1.0.11:compile
|  \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
+- io.confluent:common-utils:jar:7.3.3-13:compile
\- io.confluent:assembly-plugin-boilerplate:zip:resources:7.3.3-13:provided
