{
        "namespace": "ksql",
        "name": "clickstream_users",
        "type": "record",
        "fields": [
                {"name": "user_id", "type": {
                    "type": "int",
                    "arg.properties": {
                        "iteration": {
                            "start": 1
                        }
                    }
                }},
                {"name": "registered_at", "type": {
                    "type": "long",
                    "arg.properties": {
                        "range": {
                            "min": 1407645330000,
                            "max": 1502339792000
                        }
                    }
                }},
                {"name": "first_name", "type": {
                    "type": "string",
                    "arg.properties": {
                        "options": [
                        	"Elwyn",
                        	"Curran",
                        	"Hanson",
                        	"Woodrow",
                        	"Ferd",
                        	"Reeva",
                        	"Antonio",
                        	"Arlyne",
                        	"Dimitri",
                        	"Oriana",
                        	"Abdel",
                        	"Greta"
                        ]
                    }
                }},
                {"name": "last_name", "type": {
                    "type": "string",
                    "arg.properties": {
                        "options": [
                        	"Vanyard",
                        	"Vears",
                        	"Garrity",
                        	"Trice",
                        	"Tomini",
                        	"Jushcke",
                        	"De Banke",
                        	"Pask",
                        	"Rockhill",
                        	"Romagosa",
                        	"Adicot",
                        	"Lalonde"
                        ]
                    }
                }},
                {"name": "city", "type": {
                    "type": "string",
                    "arg.properties": {
                        "options": [
                        	"Palo Alto",
                        	"San Francisco",
                        	"Raleigh",
                        	"London",
                        	"Frankfurt",
                        	"New York"
                        ]
                    }
                }},
                {"name": "level", "type": {
                    "type": "string",
                    "arg.properties": {
                        "options": [
                        	"Gold",
                        	"Silver",
                        	"Platinum"
                        ]
                    }
                }}
        ]
}