# used when running bin/ksql-server <file.properties>
# submuit
bootstrap.servers=localhost:9092
ksql.cluster.id=ksql_quickstart
command.topic.suffix=commands
num.stream.threads=4
commit.interval.ms=2000
cache.max.bytes.buffering=2000000
listeners=http://localhost:8080