{
        "namespace": "ksql",
        "name": "orders",
        "type": "record",
        "fields": [
                {"name": "ordertime", "type": {
                    "type": "long",
                    "arg.streamsProperties": {
                        "range": {
                            "min": 1487715775521,
                            "max": 1519273364600
                        }
                    }
                }},
                {"name": "orderid", "type": {
                    "type": "int",
                    "arg.streamsProperties": {
                        "iteration": {
                            "start": 0
                        }
                    }
                }},
                {"name": "itemid", "type": {
                    "type": "string",
                    "arg.streamsProperties": {
                        "regex": "Item_[1-9][0-9]{0,2}"
                    }
                }},
                {"name": "orderunits", "type": {
                    "type": "double",
                    "arg.streamsProperties": {
                        "range": {
                            "min": 0.1,
                            "max": 10.0
                        }
                    }
                }}
        ]
}