{
        "namespace": "ksql",
        "name": "orders",
        "type": "record",
        "fields": [
                {"name": "viewtime", "type": {
                    "type": "long",
                    "arg.properties": {
                        "range": {
                            "min": 1487715775521,
                            "max": 1519273364600
                        }
                    }
                }},
                {"name": "userid", "type": {
                    "type": "string",
                    "arg.properties": {
                        "regex": "User_[1-9][0-9]{0,1}"
                    }
                }},
                {"name": "pageid", "type": {
                    "type": "string",
                    "arg.properties": {
                        "regex": "Page_[1-9][0-9]?"
                    }
                }}
        ]
}