{
        "namespace": "ksql",
        "name": "users",
        "type": "record",
        "fields": [
                {"name": "registertime", "type": {
                    "type": "long",
                    "arg.streamsProperties": {
                        "range": {
                            "min": 1487715775521,
                            "max": 1519273364600
                        }
                    }
                }},
                {"name": "userid", "type": {
                    "type": "int",
                    "arg.streamsProperties": {
                        "iteration": {
                            "start": 0
                        }
                    }
                }},
                {"name": "regionid", "type": {
                    "type": "string",
                    "arg.streamsProperties": {
                        "regex": "Region_[1-9][0-9]?"
                    }
                }},
                {"name": "gender", "type": {
                    "type": "string",
                    "arg.streamsProperties": {
                        "options": [
                            "MALE",
                            "FEMALE",
                            "OTHER"
                        ]
                    }
                }}
        ]
}