io.confluent.ksql:ksqldb-udf:jar:7.3.3-0
+- io.confluent.ksql:ksqldb-test-util:jar:7.3.3-0:test
|  +- org.apache.curator:curator-test:jar:5.2.0:test
|  |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:test
|  |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:test
|  |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:test
|  |  +- io.dropwizard.metrics:metrics-core:jar:3.2.5:test
|  |  +- org.xerial.snappy:snappy-java:jar:1.1.7:test
|  |  \- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  |     +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |     +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.apache.kafka:kafka_2.13:jar:7.3.3-10-ccs:test
|  |  +- org.scala-lang:scala-library:jar:2.13.10:test
|  |  +- org.apache.kafka:kafka-server-common:jar:7.3.3-10-ccs:test
|  |  +- org.apache.kafka:kafka-metadata:jar:7.3.3-10-ccs:test
|  |  +- org.apache.kafka:kafka-raft:jar:7.3.3-10-ccs:test
|  |  +- org.apache.kafka:kafka-storage:jar:7.3.3-10-ccs:test
|  |  |  \- org.apache.kafka:kafka-storage-api:jar:7.3.3-10-ccs:test
|  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:test
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:test
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:test
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.14.2:test
|  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.14.2:test
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:test
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|  |  +- org.bitbucket.b_c:jose4j:jar:0.7.9:test
|  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
|  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.6.0:test
|  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
|  |  +- org.scala-lang:scala-reflect:jar:2.13.10:test
|  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
|  |  \- commons-cli:commons-cli:jar:1.4:test
|  +- org.apache.kafka:kafka_2.13:jar:test:7.3.3-10-ccs:test
|  +- org.apache.kafka:kafka-clients:jar:7.3.3-10-ccs:test
|  |  +- com.github.luben:zstd-jni:jar:1.5.2-1:test
|  |  \- org.lz4:lz4-java:jar:1.8.0:test
|  +- org.apache.kafka:kafka-clients:jar:test:7.3.3-10-ccs:test
|  +- junit:junit:jar:4.13.2:test
|  +- org.hamcrest:hamcrest-all:jar:1.3:test
|  +- org.easymock:easymock:jar:4.3:test
|  |  \- org.objenesis:objenesis:jar:3.2:test
|  +- org.mockito:mockito-inline:jar:4.6.1:test
|  +- org.mockito:mockito-core:jar:4.6.1:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.12.10:test
|  |  \- net.bytebuddy:byte-buddy-agent:jar:1.12.10:test
|  \- com.google.guava:guava-testlib:jar:30.1.1-jre:test
+- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
+- com.google.guava:guava:jar:30.1.1-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:3.8.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- com.github.spotbugs:spotbugs-annotations:jar:4.7.1:compile
+- org.slf4j:slf4j-reload4j:jar:1.7.36:compile
|  +- org.slf4j:slf4j-api:jar:1.7.36:compile
|  \- ch.qos.reload4j:reload4j:jar:1.2.19:compile
+- io.confluent:logredactor:jar:1.0.11:compile
|  +- com.google.re2j:re2j:jar:1.6:compile
|  +- io.confluent:logredactor-metrics:jar:1.0.11:compile
|  \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.5:compile
+- io.confluent:common-utils:jar:7.3.3-13:compile
\- io.confluent:assembly-plugin-boilerplate:zip:resources:7.3.3-13:provided
