#
# Copyright 2019 Confluent Inc.
#
# Licensed under the Confluent Community License (the "License"); you may not use
# this file except in compliance with the License.  You may obtain a copy of the
# License at
#
# http://www.confluent.io/confluent-community-license
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OF ANY KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations under the License.
#
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

# Disable INFO and WARN logs from Config classes, which log out their config on each creation
# and warnings for any unknown config:
log4j.logger.io.confluent.connect.avro.AvroConverterConfig=ERROR
log4j.logger.io.confluent.connect.avro.AvroDataConfig=ERROR
log4j.logger.io.confluent.kafka.serializers.KafkaAvroDeserializerConfig=ERROR
log4j.logger.io.confluent.kafka.serializers.KafkaAvroSerializerConfig=ERROR
log4j.logger.io.confluent.kafka.serializers.KafkaJsonDeserializerConfig=ERROR
log4j.logger.io.confluent.kafka.serializers.KafkaJsonSerializerConfig=ERROR
log4j.logger.io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializerConfig=ERROR
log4j.logger.io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializerConfig=ERROR
log4j.logger.io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializerConfig=ERROR
log4j.logger.io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializerConfig=ERROR
log4j.logger.io.confluent.ksql.logging.processing.ProcessingLogConfig=ERROR
log4j.logger.io.confluent.ksql.rest.server.KsqlRestConfig=ERROR
log4j.logger.io.confluent.ksql.util.KsqlConfig=ERROR
log4j.logger.io.confluent.ksql.cli.console.CliConfig=ERROR
log4j.logger.kafka.server.KafkaConfig=ERROR
log4j.logger.org.apache.kafka.clients.admin.AdminClientConfig=ERROR
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=ERROR
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=ERROR
log4j.logger.org.apache.kafka.connect.json.JsonConverterConfig=ERROR
log4j.logger.io.confluent.connect.json.JsonSchemaConverterConfig=ERROR
log4j.logger.io.confluent.connect.json.JsonSchemaDataConfig=ERROR
log4j.logger.io.confluent.connect.protobuf.ProtobufDataConfig=ERROR
log4j.logger.io.confluent.connect.protobuf.ProtobufConverterConfig=ERROR
log4j.logger.org.apache.kafka.streams.StreamsConfig=ERROR

# Disable INFO logging from the UDF loader, which logs every UDF ever time it runs:
log4j.logger.io.confluent.ksql.function.UdfLoader=WARN
# Disable logging of state transitions in KS:
log4j.logger.org.apache.kafka.streams.KafkaStreams=WARN
log4j.logger.org.apache.kafka.streams.processor.internals.StreamThread=WARN
log4j.logger.org.apache.kafka.streams.state.internals.RocksDBTimestampedStore=WARN
# Disable logging of App info
log4j.logger.org.apache.kafka.common.utils.AppInfoParser=WARN
# Disable logging from reflections warning for connect classpath scans
log4j.logger.org.reflections=ERROR
